:root {
    --primary: #EA3C3C;
    --text-primary: #341313;
    --text-secondary: #503535;
    --text-muted: #A18E8E;
    --bg-light: #F2F0F0;
    --white: #FFFFFF;
    --shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style-type: none;
}

body {
    font-family: 'Inter', sans-serif;
    color: var(--text-primary);
    line-height: 1.5;
    overflow-x: hidden;
}

/* Header & Navigation */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.5rem 5%;
    background: var(--white);
}

.logo a {
    font-size: 16px;
    font-weight: 700;
    color: var(--primary);
    text-decoration: none;
}

.nav-items {
    display: flex;
    gap: 2.5rem;
    list-style: none;
}

.nav-items a {
    text-decoration: none;
    color: var(--text-secondary);
    font-weight: 500;
}

.nav-items a.active {
    color: var(--text-primary);
    font-weight: 600;
}

.search-btn button {
    background: var(--primary);
    color: var(--white);
    border: none;
    padding: 0.75rem 2rem;
    border-radius: 8px;
    cursor: pointer;
    font-weight: 500;
}


/* Hero Section  main section css*/
.hero {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 4rem 0 4rem 5%;
    background: var(--white);
    overflow: hidden;
    min-height: 600px;
}

.hero-content {
    flex: 1;
    max-width: 45%;
}

.hero-content h1 {
    font-size: 3.5rem;
    line-height: 1.2;
    margin-bottom: 1.5rem;
}

.hero-content h1 span {
    color: var(--primary);
}

.hero-content p {
    color: var(--text-secondary);
    margin-bottom: 2rem;
}

.stats {
    display: flex;
    gap: 2rem;
}

.stat-item h2 {
    font-size: 2.5rem;
    color: var(--text-primary);
}

.stat-item p {
    color: var(--text-muted);
}

.hero-image {
    display: flex;
    justify-content: flex-end;
    width: 55%;
    margin-right: -2%;
}

.hero-image img {
    max-width: none;
    height: auto;
    width: 100%;
    object-fit: contain;
    transform: scale(1.1);
}
.hr{
    display: flex;
}


/* Search Section */
.search-section {
    margin: -2rem 5% 4rem;
    background: var(--white);
    border-radius: 12px;
    box-shadow: var(--shadow);
}

.search-tabs {
    display: flex;
    gap: 1rem;
    padding: 1rem;
}

.tab {
    padding: 0.75rem 2rem;
    border: none;
    background: none;
    cursor: pointer;
    font-weight: 500;
    border-radius: 8px;
}

.tab.active {
    background: var(--text-secondary);
    color: var(--white);
    border-radius: 16px 16px 0px 0px;
}

.search-form {
    display: flex;
    gap: 1rem;
    padding: 1.5rem;
}

.form-group {
    flex: 1;
}

.form-group input {
    width: 100%;
    padding: 0.75rem;
    border: 1px solid var(--bg-light);
    border-radius: 8px;
}

.search-submit {
    background: var(--primary);
    color: var(--white);
    border: none;
    padding: 0.75rem 2rem;
    border-radius: 8px;
    cursor: pointer;
}

.car-logos{
    display: flex;
    gap: 8.2%;
    overflow-x: hidden;
    width: 100%;
    height: 200px;
}

.Title-1{
    width: 100%;
    display: flex;
    justify-content: space-around;
}
.Title-1 p{
    font-size: 40px;
    font-weight: bold;
}


/* Car Sections */
.car-section {
    padding: 2rem 5%;
}

.section-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
}

.section-header h2 {
    font-size: 24px;
    font-weight: 700;
    color: var(--text-primary);
}

.see-all {
    color: var(--text-secondary);
    text-decoration: none;
    font-weight: 500;
}

.car-cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    overflow: hidden;
}

.car-card {
    background: var(--white);
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.05);
    transition: transform 0.2s;
}

.car-card:hover {
    transform: translateY(-5px);
}

.car-card img {
    width: 100%;
    height: 220px;
    object-fit: cover;
}

.car-details {
    padding: 1.5rem;
}

.car-details h3 {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 0.75rem;
    color: var(--text-primary);
}

.rating {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    margin-bottom: 0.75rem;
}

.stars {
    color: #FFD700;
    font-size: 18px;
}

.location {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    color: var(--text-secondary);
    margin-bottom: 1rem;
    font-size: 14px;
}

.features {
    display: flex;
    gap: 0.75rem;
    margin-bottom: 1.5rem;
}

.features span {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    background: var(--bg-light);
    padding: 0.5rem 0.75rem;
    border-radius: 8px;
    font-size: 14px;
    color: var(--text-secondary);
}

.card-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 1rem;
}

.price {
    font-size: 24px;
    font-weight: 700;
    color: var(--text-primary);
}

.price span {
    font-size: 14px;
    color: var(--text-secondary);
    font-weight: normal;
}

.see-more {
    background: #341313;
    color: var(--white);
    border: none;
    padding: 0.75rem 1.5rem;
    border-radius: 8px;
    cursor: pointer;
    font-weight: 500;
    transition: background-color 0.2s;
}

.see-more:hover {
    background: #4a1c1c;
}

/* Car Carousel (left or right slidind buttons) */
.car-carousel {
    position: relative;
    padding: 0 50px;
}

.carousel-btn {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: var(--white);
    border: 1px solid var(--bg-light);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    font-size: 18px;
    color: var(--text-primary);
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.2s;
}

.carousel-btn:hover {
    background: var(--bg-light);
    color: var(--primary);
}

.carousel-btn.prev {
    left: 0;
}

.carousel-btn.next {
    right: 0;
}

/* Featured News Section */
.featured-news {
    padding: 4rem 5%;
    background: var(--white);
}

.featured-news h2 {
    text-align: center;
    font-size: 40px;
    font-weight: 700;
    color: var(--text-primary);
    margin-bottom: 3rem;
}

.news-carousel {
    position: relative;
    padding: 0 50px;
    margin-bottom: 2rem;
}

.news-cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

.news-card {
    background: var(--white);
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.05);
    transition: transform 0.2s;
}

.news-card:hover {
    transform: translateY(-5px);
}

.news-card img {
    width: 100%;
    height: 220px;
    object-fit: cover;
}

.news-content {
    padding: 1.5rem;
}

.news-content h3 {
    font-size: 20px;
    font-weight: 600;
    color: var(--text-primary);
    margin-bottom: 1rem;
    line-height: 1.4;
}

.news-content p {
    color: var(--text-secondary);
    font-size: 14px;
    line-height: 1.6;
    margin-bottom: 1.5rem;
}

.news-meta {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.5rem;
}

.trending {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    color: var(--text-secondary);
}

.fire-icon {
    color: #EA3C3C;
}

.date {
    color: var(--text-secondary);
    font-size: 14px;
}
.read-more-outer{
    text-align: center;
}
.read-more {
    display: inline-block;
    color: var(--text-primary);
    text-decoration: none;
    font-weight: 500;
    transition: color 0.2s;
}

.read-more:hover {
    color: var(--primary);
}

.see-all-container {
    text-align: center;
    margin-top: 3rem;
}

.see-all-btn {
    display: inline-flex;
    align-items: center;
    padding: 0.75rem 2rem;
    border: 1px solid var(--bg-light);
    border-radius: 8px;
    color: var(--text-primary);
    text-decoration: none;
    font-weight: 500;
    transition: all 0.2s;
}

.see-all-btn:hover {
    background: var(--bg-light);
    color: var(--primary);
}
.footer-banner{
    position: relative;
}
.banner-ditail{
    position: absolute;
    top: 40px;
    width: 50%;
    right: -150px
}
.banner-ditail .title-2{
    font-weight: bold;
    color: var(--white);
    font-size: 40px;
}
.banner-ditail .discription p{
    margin-top: 40px;
    color: var(--white);
    width: 448px;
    line-height: 177%;
    margin-bottom: 50px;
}
.benner-btn{
    display: flex;
}
.btn-size-v2{
    width: 163px;
    height: 48px;
    border-radius: 8px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}
.Ragister{
    background-color: var(--white);
}
.Ragister a{
    color: black;
    font-size: 16px;
}
.postnews{
    background-color: var(--primary);
    margin-left: 49px;
}
.postnews a{
    color: var(--white);
}
.side-1 > img{
    width: 103px;
    height: 17px;
}
.side-1>p{
    width: 283px;
    height: 61px;
    margin-top: 35px;
    font-size: 16px;
}
.social-icons ul{
    margin-top: 75px;
    gap: 25px;
    display: flex;
}

/* Footer Styles */
footer {
    background: #F8F8F8;
    margin-top: 4rem;
}

.footer-top {
    position: relative;
    padding: 0 5%;
    margin-bottom: 4rem;
}

.footer-banner {
    position: relative;
    width: 100%;
}

.footer-banner img {
    width: 100%;
    height: auto;
    border-radius: 20px;
}

.banner-detail {
    position: absolute;
    top: 50%;
    right: 5%;
    transform: translateY(-50%);
    color: white;
    max-width: 500px;
}

.banner-detail .title-2 {
    font-size: 2.5rem;
    font-weight: bold;
    margin-bottom: 1.5rem;
}

.banner-detail .description p {
    margin-bottom: 2rem;
    line-height: 1.6;
}

.banner-btn {
    display: flex;
    gap: 1rem;
}

.banner-btn button {
    padding: 0.875rem 2rem;
    border-radius: 8px;
    border: none;
    font-weight: 500;
    cursor: pointer;
}

.banner-btn .register {
    background: white;
    color: var(--text-primary);
}

.banner-btn .post-news {
    background: var(--primary);
    color: white;
}

.footer-main {
    background: white;
    padding: 4rem 5% 2rem;
}

.footer-content {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 1fr;
    gap: 2rem;
    margin-bottom: 3rem;
}

.footer-col h3 {
    color: var(--text-primary);
    font-size: 1.25rem;
    margin-bottom: 1.5rem;
}

.footer-col ul li {
    margin-bottom: 1rem;
}

.footer-col ul li a {
    color: var(--text-secondary);
    text-decoration: none;
    transition: color 0.2s;
}

.footer-col ul li a:hover {
    color: var(--primary);
}

.footer-logo {
    margin-bottom: 1.5rem;
    height: 20px;
}

.footer-col p {
    color: var(--text-secondary);
    margin-bottom: 2rem;
    line-height: 1.6;
}

.social-icons {
    display: flex;
    gap: 1rem;
}

.social-icons a {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: #F8F8F8;
    transition: 0.2s;
}

.social-icons a:hover {
    background: #eaeaea;
}

.footer-bottom {
    border-top: 1px solid #eaeaea;
    padding-top: 2rem;
    text-align: left;
    color: var(--text-muted);
    padding-left: 5%;
    font-size: 14px;
}

.footer-bottom p{
    margin: 0;
}   /* OVER*/