<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Top Cars </title>
    <link rel="stylesheet" href="assets/style/style.css">
</head>
<body>
    <header>
        <nav>
            <div class="navbar">
                <div class="logo">
                    <a href="/"><img src="assets/images/logo.png" alt="TOP CARS"></a>
                </div>
                <div class="menu">
                    <ul class="nav-items">
                        <li><a href="#" class="active">Home Page</a></li>
                        <li><a href="#">Rent Car</a></li>
                        <li><a href="#">Buy Car</a></li>
                        <li><a href="#">News</a></li>
                    </ul>
                </div>
                <div class="search-btn">
                    <button>Search</button>
                </div>
            </div>
        </nav>
    </header>

    <main>
        <section class="hero">
            <div class="hero-content">
                <h1>Buy, sell & rent<br><span>reputable cars</span></h1>
                <p>Buy and sell reputable cars. Renting a car is easy<br>and fast with Topcar</p>
                <div class="stats">
                    <div class="stat-item">
                        <h2>50+</h2>
                        <p>Car brands</p>
                    </div> 
                    <div class="hr">
                        <hr>
                    </div>
                    <div class="stat-item">
                        <h2>10k+</h2>
                        <p>Clients</p>
                    </div>
                </div>
            </div>
            <div class="hero-image">
                <img src="assets/images/Red farrari.png" alt="Red Ferrari">
            </div>
        </section>


        <section class="search-section">
            <div class="search-tabs">
                <button class="tab active">Rent car</button>
                <button class="tab">Buy car</button>
            </div>
            <div class="search-form">
                <div class="form-group">
                    <input type="text" placeholder="Number of seat">
                </div>
                <div class="form-group">
                    <input type="text" placeholder="Price">
                </div>
                <div class="form-group">
                    <input type="text" placeholder="Location">
                </div>
                <button class="search-submit">Search</button>
            </div>
        </section>

        <section>
            <div class="car-logos"> 
                <a href="#"> <img src="assets/images/car-compnes-logo/honda.png" alt=" HONDA "> </a>
                <a href="#"> <img src="assets/images/car-compnes-logo/acura.png" alt=" HONDA "> </a>
                <a href="#"> <img src="assets/images/car-compnes-logo/audi.png" alt=" HONDA "> </a>
                <a href="#"> <img src="assets/images/car-compnes-logo/jaguar.png" alt=" HONDA "> </a>
                <a href="#"> <img src="assets/images/car-compnes-logo/Nissan.png" alt=" HONDA "> </a>
                <a href="#"> <img src="assets/images/car-compnes-logo/volvo.png" alt=" HONDA "> </a>
                <a href="#"> <img src="assets/images/car-compnes-logo/Tesla.png" alt=" HONDA "> </a>
            </div>
        </section>

        <section>
            <div class="Title-1"><P> ALL SERVICES </P></div>
        </section>

          <!-- Rent Car Section -->
          <section class="car-section">
            <div class="section-header">
                <h2>RENT CAR</h2>
                <a href="#" class="see-all">See all →</a>
            </div>
            
            <div class="car-carousel">
                <button class="carousel-btn prev">←</button>
                <div class="car-cards">
                    <!-- Porsche Card -->
                    <div class="car-card">
                        <img src="assets/images/cars/red porche.png" alt="Porsche Cayenne">
                        <div class="car-details">
                            <h3>Porsche Cayenne 2020</h3>
                            <div class="rating">
                                <span class="stars">★</span>
                                <span>4.8 (2,436 Reviews)</span>
                            </div>
                            <div class="location">
                                <i class="location-icon">📍</i>
                                <span>Hoan Kiem district, Ha Noi city</span>
                            </div>
                            <div class="features">
                                <span><i class="seat-icon">👥</i> 4 seats</span>
                                <span><i class="gas-icon">⛽</i> Gas</span>
                                <span><i class="auto-icon">🚗</i> Auto</span>
                            </div>
                            <div class="card-footer">
                                <div class="price">$400<span>/day</span></div>
                                <button class="see-more">See more</button>
                            </div>
                        </div>
                    </div>

                    <!-- Maserati Card -->
                    <div class="car-card">
                        <img src="assets/images/cars/Maserati Levante 2021.png" alt="Maserati Levante">
                        <div class="car-details">
                            <h3>Maserati Levante 2021</h3>
                            <div class="rating">
                                <span class="stars">★</span>
                                <span>4.8 (2,436 Reviews)</span>
                            </div>
                            <div class="location">
                                <i class="location-icon">📍</i>
                                <span>Hoan Kiem district, Ha Noi city</span>
                            </div>
                            <div class="features">
                                <span><i class="seat-icon">👥</i> 4 seats</span>
                                <span><i class="gas-icon">⛽</i> Gas</span>
                                <span><i class="auto-icon">🚗</i> Auto</span>
                            </div>
                            <div class="card-footer">
                                <div class="price">$500<span>/day</span></div>
                                <button class="see-more">See more</button>
                            </div>
                        </div>
                    </div>

                    <!-- Bentley Card -->
                    <div class="car-card">
                        <img src="assets/images/cars/Bentley Flying spur.png" alt="Bentley Flying Spur">
                        <div class="car-details">
                            <h3>Bentley Flying Spur 2019</h3>
                            <div class="rating">
                                <span class="stars">★</span>
                                <span>4.8 (2,436 Reviews)</span>
                            </div>
                            <div class="location">
                                <i class="location-icon">📍</i>
                                <span>Hoan Kiem district, Ha Noi city</span>
                            </div>
                            <div class="features">
                                <span><i class="seat-icon">👥</i> 4 seats</span>
                                <span><i class="gas-icon">⛽</i> Gas</span>
                                <span><i class="auto-icon">🚗</i> Auto</span>
                            </div>
                            <div class="card-footer">
                                <div class="price">$700<span>/day</span></div>
                                <button class="see-more">See more</button>
                            </div>
                        </div>
                    </div>
                </div>
                <button class="carousel-btn next">→</button>
            </div>
        </section>

        <!-- Buy Car Section -->
        <section class="car-section">
            <div class="section-header">
                <h2>BUY CAR</h2>
                <a href="#" class="see-all">See all →</a>
            </div>
            
            <div class="car-carousel">
                <button class="carousel-btn prev">←</button>
                <div class="car-cards">
                    <!-- Jaguar Card -->
                    <div class="car-card">
                        <img src="assets/images/cars/Car Image.png" alt="Jaguar XE">
                        <div class="car-details">
                            <h3>Jaguar XE L P250 2019</h3>
                            <div class="rating">
                                <span class="stars">★</span>
                                <span>4.8 (2,436 Reviews)</span>
                            </div>
                            <div class="location">
                                <i class="location-icon">📍</i>
                                <span>Hoan Kiem district, Ha Noi city</span>
                            </div>
                            <div class="features">
                                <span><i class="seat-icon">👥</i> 4 seats</span>
                                <span><i class="gas-icon">⛽</i> Gas</span>
                                <span><i class="auto-icon">🚗</i> Auto</span>
                            </div>
                            <div class="card-footer">
                                <div class="price">$53,000</div>
                                <button class="see-more">See more</button>
                            </div>
                        </div>
                    </div>

                    <!-- Mazda Card -->
                    <div class="car-card">
                        <img src="assets/images/cars/Car Image-1.png" alt="Mazda CX-5">
                        <div class="car-details">
                            <h3>Mazda CX-5 2019</h3>
                            <div class="rating">
                                <span class="stars">★</span>
                                <span>4.8 (2,436 Reviews)</span>
                            </div>
                            <div class="location">
                                <i class="location-icon">📍</i>
                                <span>Hoan Kiem district, Ha Noi city</span>
                            </div>
                            <div class="features">
                                <span><i class="seat-icon">👥</i> 4 seats</span>
                                <span><i class="gas-icon">⛽</i> Gas</span>
                                <span><i class="auto-icon">🚗</i> Auto</span>
                            </div>
                            <div class="card-footer">
                                <div class="price">$41,000</div>
                                <button class="see-more">See more</button>
                            </div>
                        </div>
                    </div>

                    <!-- Hyundai Card -->
                    <div class="car-card">
                        <img src="assets/images/cars/Car Image-2.png" alt="Hyundai Elantra">
                        <div class="car-details">
                            <h3>Hyundai Elantra 2020</h3>
                            <div class="rating">
                                <span class="stars">★</span>
                                <span>4.8 (2,436 Reviews)</span>
                            </div>
                            <div class="location">
                                <i class="location-icon">📍</i>
                                <span>Hoan Kiem district, Ha Noi city</span>
                            </div>
                            <div class="features">
                                <span><i class="seat-icon">👥</i> 4 seats</span>
                                <span><i class="gas-icon">⛽</i> Gas</span>
                                <span><i class="auto-icon">🚗</i> Auto</span>
                            </div>
                            <div class="card-footer">
                                <div class="price">$26,000</div>
                                <button class="see-more">See more</button>
                            </div>
                        </div>
                    </div>
                </div>
                <button class="carousel-btn next">→</button>
            </div>
        </section>

         <!-- Featured News Section -->
         <section class="featured-news">
            <h2>FEATURED NEWS</h2>
            
            <div class="news-carousel">
                <button class="carousel-btn prev">←</button>
                <div class="news-cards">
                    <!-- News Card 1 -->
                    <div class="news-card">
                        <img src="assets/images/cars/porche 911.png" alt="2024 Porsche 911">
                        <div class="news-content">
                            <h3>2024 Porsche 911 S/T Debuts With 518 HP, $291,650 Price ...</h3>
                            <p>The 2024 Porsche 911 S/T debuts combining elements from the GT3 Touring and GT3 RS to create a lightweight, road ...</p>
                            <div class="news-meta">
                                <div class="trending">
                                    <span class="fire-icon">🔥</span>
                                    <span>Trending</span>
                                </div>
                                <span class="date">August 12, 2023</span>
                            </div>
                            
                            <div class="read-more-outer"><a href="#" class="read-more">Read more →</a></div>
                        </div>
                    </div>

                    <!-- News Card 2 -->
                    <div class="news-card">
                        <img src="assets/images/cars/2017 alfa remeo glulla.png" alt="Alfa Romeo Giulia">
                        <div class="news-content">
                            <h3>2017 Alfa Romeo Giulia Quadrifoglio First Drive: Reinf...</h3>
                            <p>Sonoma Raceway couldn't be slicker if a marble truck had shed its load on the circuit. It's been pouring all morning, and ...</p>
                            <div class="news-meta">
                                <div class="trending">
                                    <span class="fire-icon">🔥</span>
                                    <span>Trending</span>
                                </div>
                                <span class="date">August 12, 2023</span>
                            </div>
                            <div class="read-more-outer"><a href="#" class="read-more">Read more →</a></div>
                            
                        </div>
                    </div>

                    <!-- News Card 3 -->
                    <div class="news-card">
                        <img src="assets/images/cars/2024 bulck Envision S.png" alt="Buick Envision">
                        <div class="news-content">
                            <h3>2024 Buick Envision S, Envision Plus Leaked In China, Preview ...</h3>
                            <p>Automakers do their best to keep their future products a secret. However, China's odd regulatory requirements sometimes ...</p>
                            <div class="news-meta">
                                <div class="trending">
                                    <span class="fire-icon">🔥</span>
                                    <span>Trending</span>
                                </div>
                                <span class="date">August 12, 2023</span>
                            </div>
                            <div class="read-more-outer"><a href="#" class="read-more">Read more →</a></div>
                            
                        </div>
                    </div>
                </div>
                <button class="carousel-btn next">→</button>
            </div>
            
            <div class="see-all-container">
                <a href="#" class="see-all-btn">See all →</a>
            </div>
        </section>
    </main>

    <footer>
        <div class="footer-top">
            <div class="footer-banner">
                <img src="assets/images/footer Banner Image.png" alt="Banner">
                <div class="banner-detail">
                    <div class="title-2">CAR NEWS</div>
                    <div class="description">
                        <p>More than 5000 car owners are selling and effectively rental on Topcar. Register become our partner today to increase your monthly income.</p>
                    </div>
                    <div class="banner-btn">
                        <button class="register">Register</button>
                        <button class="post-news">Post News</button>
                    </div>
                </div>
            </div>
        </div>

        <div class="footer-main">
            <div class="footer-content">
                <div class="footer-col">
                    <img src="assets/images/Logo.png" alt="logo" class="footer-logo">
                    <p>Website to buy, sell and rent new and used cars with famous brands such as Bentley, Mercedes, Audi, Porches, Honda,...</p>
                    <div class="social-icons">
                        <a href="#"><img src="assets/images/sicial-icons/insta.png" alt="Instagram"></a>
                        <a href="#"><img src="assets/images/sicial-icons/facebook.png" alt="Facebook"></a>
                        <a href="#"><img src="assets/images/sicial-icons/tik-tok.png" alt="TikTok"></a>
                        <a href="#"><img src="assets/images/sicial-icons/twetter.png" alt="Twitter"></a>
                        <a href="#"><img src="assets/images/sicial-icons/You-tube.png" alt="YouTube"></a>
                    </div>
                </div>
                
                <div class="footer-col">
                    <h3>Carvago</h3>
                    <ul>
                        <li><a href="#">Buy</a></li>
                        <li><a href="#">Reviews</a></li>
                        <li><a href="#">Site map</a></li>
                        <li><a href="#">How it works</a></li>
                    </ul>
                </div>

                <div class="footer-col">
                    <h3>Services</h3>
                    <ul>
                        <li><a href="#">Delivery</a></li>
                        <li><a href="#">CarAudit</a></li>
                        <li><a href="#">Warranty</a></li>
                        <li><a href="#">Financing</a></li>
                    </ul>
                </div>

                <div class="footer-col">
                    <h3>Company</h3>
                    <ul>
                        <li><a href="#">About us</a></li>
                        <li><a href="#">Contact us</a></li>
                        <li><a href="#">Terms of use</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>© Topcar, 2023 all right reserved</p>
            </div>
        </div>
    </footer>
</body>
</html>